server.port = 10030

spring.application.name = spider

spring.datasource.url=jdbc:mysql://rm-bp1ok6x9780kb9w07ao.mysql.rds.aliyuncs.com:3306/company_dev?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=company_dev
spring.datasource.password=hello86links!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.redis.host=47.98.50.18
spring.redis.password=86links#pwd1234
spring.redis.database=1
spring.redis.timeout=3000
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=10

logging.level.com.links86=debug
